body {
  font-family: "Noto Sans", serif;
  background: #fdfdfd;
}
p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  text-align: inherit;
  cursor: pointer;
  outline: none;
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.lg-backdrop {
  background-color: white !important; /* Робить фон білим */
}

.lg-actions .lg-next, .lg-actions .lg-prev,#lg-counter,.lg-icon {
  background: transparent !important;
  color: #000 !important;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.info-window {
  padding: 5px 10px;
  text-align: left;
  position: relative;
  color: #fff;
  z-index: 100;
  display: none ;
  height: 58px;
}
.info-window.active {
  display: flex;
}


.info-window-admin {
  padding: 5px 10px;
  text-align: left;
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: #fff;
  z-index: 100;
  max-width: 400px;
  display: none ;
  height: 58px;
  border-radius: 10px;
  opacity: 0.8;

}

.info-window-admin.active {
  display: flex;
}

ol,
ul {
  padding: 0;
}

.custom-list {
  list-style-type: disc !important;
  padding-left: 20px;
}

a {
  text-decoration: none;
  cursor: pointer;
  transform: scale(1);
  transition: all 0.5s;
}


.latest-comments-item {
  background: #f9f9f9;
  padding: 20px;
  max-width: 272px;
  max-height: 257px;
  border-radius: 6px;
}

a:hover {
  transform: scale(1.02);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

a.without-hover:hover {
  transform: scale(1);
}

.scale-animation {
  cursor: pointer;
  transform: scale(1);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.scale-animation:hover {
  cursor: pointer;
  transform: scale(1.03);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.bg-red {
  background: #bc0d2a;
}
.bg-black {
  background: #000000;
}
.bg-white {
  background: #ffffff;
}
.bg-white-orange {
  background: #ff7301;
}
.bg-blue {
  background: #0075d5;
}
.dark-gray {
  background: #5b5b5b;
}

.gray {
  background: #cccccc;
}

.yellow {
  background: #ffd400;
}

.red-gradient {
  background: linear-gradient(to right, #bc0d2a, #990b23);
}

h1 {
  font-size: 30px;
  font-weight: 700;
  color: #000;
}

h2 {
  font-size: 30px;
  font-weight: 700;
  color: #000;
}

.p1 {
  font-size: 20px;
  font-weight: 700;
  color: #000;
}

.p2 {
  font-size: 20px;
  font-weight: 400;
  color: #000;
}

.p3 {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}

.p4 {
  font-size: 18px;
  font-weight: 400;
  color: #000;
}

.p5 {
  font-size: 16px;
  font-weight: 400;
  color: #000;
}

.p6 {
  font-size: 14px;
  font-weight: 400;
  color: #000;
}

input {
  border: 0px;
}

input:active {
  outline: none;
}

.desktop-container {
  max-width: 1440px;
  margin: 0 auto 0 auto;
}

.close-tab {
  padding: 12px 22px 12px 12px;
  border-left: 1px solid transparent;
  width: fit-content;
  border-top: 1px solid transparent;
  border-right: 1px solid transparent;
  border-radius: 10px 10px 0 0;
  position: relative;
  height: 51px;
  background-color: #f9f9f9;
}

.open-tab {
  padding: 12px 22px 12px 12px;
  border-left: 1px solid #cccccc;
  width: fit-content;
  border-top: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  border-radius: 10px 10px 0 0;
  position: relative;
  height: 51px;
}

.close-tab.first-element,
.open-tab.first-element {
  padding: 12px 12px 12px 12px;
}

.tab-shadow {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
}

.card-shadow {
  box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.15);
}

.button-shadow {
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.1);
}

.gradient-text {
  background: linear-gradient(to right, #bc0d2a, #990b23);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-shadow {
  box-shadow: 0px -4px 20px 0px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  max-height: 236px;
  margin-top: 84px;
}

.footer-social {
  gap: 21px;
  margin-top: 10px;
}

.slider {
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.slick-list {
  padding-bottom: 20px;
}

.slick-dots {
  bottom: -5px;
}

.slick-dots li.slick-active button:before {
  color: #bc0d2a;
}

.slick-dots li button:before {
  font-size: 10px;
}

.slick-dots li button {
  padding: 0px;
}

.slick-dots li {
  margin: 0px;
}

.slick-dots li button {
  width: 5px;
}

.slide {
  padding: 10px 5px;
}

.card {
  padding: 20px;
  max-width: 274px;
  max-height: 406px;
  background: #fcfcfc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 100%;
  height: auto;
}

.title {
  margin-top: 10px;
  line-height: 28px;
  font-size: 16px;
}

.price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.old-price {
  color: #5b5b5b;
}

.new-price {
  font-size: 20px;
  font-weight: bold;
}

.flag {
  margin-right: -24px;
}

.deal {
  display: flex;
  justify-content: space-between;
  border: 1px solid #5b5b5b;
  border-radius: 10px;
  height: 43px;
  margin-top: 5px;
}

.deal-details {
  flex: 1;
  text-align: center;
  line-height: 43px;
  color: #5b5b5b;
}

.discount {
  background: #5b5b5b;
  color: #fff;
  padding: 0 15px;
  line-height: 43px;
}

.card-container {
  padding: 20px;
  max-width: 274px;
  max-height: 406px;
  background: #fcfcfc;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 auto;
}

.slider-title {
  padding: 0px;
}

.cards-container {
  margin-top: 53px;
}

.comment-card {
  max-width: 272px;
  border-radius: 6px;
}

.slick-next {
  right: 30px !important;
  z-index: 40;
  transform: translate(0, -50%) rotate(90deg);
}

.slick-next::before {
  content: "" !important;
}

@media (max-width: 1550px) {
  body {
    zoom: 0.8;
  }
}

@media (max-width: 1200px) {
  body {
    zoom: 0.65;
  }
}

.logo {
  max-width: 229px;
  max-height: 114px;
}

.header-wrapper {
  padding-top: 20px;
  gap: 40px;
  box-shadow: none;
}

.mobile-menu,
.mobile-menu-long {
  display: none;
}

.footer-wrapper {
  padding: 32px 0;
}

.our-goal {
  margin-top: 10px;
}

.red-card .red-flag {
  opacity: 1 !important;
}

.red-card .card-border {
  border: 1px solid #bc0d2a !important;
}

.red-card .card-text {
  color: #bc0d2a !important;
}

.card-background {
  box-shadow: -1px 0 10px 0 rgba(0, 0, 0, 0.25);
}

.red-card .card-background {
  background: #bc0d2a !important;
}

.green-card .green-flag {
  opacity: 1 !important;
}

.green-card .card-border {
  border: 1px solid #00b224 !important;
}

.green-card .card-text {
  color: #00b224 !important;
}

.green-card .card-background {
  background: #00b224 !important;
}

.blue-card .blue-flag {
  opacity: 1 !important;
}

.blue-card .card-border {
  border: 1px solid #0075d5 !important;
}

.blue-card .card-text {
  color: #0075d5 !important;
}

.blue-card .card-background {
  background: #0075d5 !important;
}

.orange-card .orange-flag {
  opacity: 1 !important;
}

.orange-card .card-border {
  border: 1px solid #ff7301 !important;
}

.orange-card .card-text {
  color: #ff7301 !important;
}

.orange-card .card-background {
  background: #ff7301 !important;
}

.gray-card .gray-flag {
  opacity: 1 !important;
}

.gray-card .card-border {
  border: 1px solid #5b5b5b !important;
}

.gray-card .card-text {
  color: #5b5b5b !important;
}

.gray-card .card-background {
  background: #5b5b5b !important;
}

.comments-wrapper {
  padding: 50px 0 30px 0;
  margin-top: 92px;
}

.red-btn {
  cursor: pointer;
  background: #bc0d2a;
  border: 1px solid #bc0d2a;
  padding: 6px 10px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.buy-btn-wrapper {
  width: fit-content;
}

.gray-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: #5b5b5b;
  border: 1px solid #5b5b5b;
  max-width: 212px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  height: 44px;
  width: 100%;
}

.gray-btn:hover {
  color: #5b5b5b;
  background: #fff;
}
.gray-btn.disabled {
  opacity: 0.5;
  cursor: default;
}
.gray-btn.disabled:hover {
  background: #5b5b5b !important;
  color: #fff !important;
}

.close-tab .tab-bottom {
  position: absolute;
  width: 100%;
  height: 3px;
  background: #f9f9f9;
  bottom: 0px;
  left: 0px;
}

.open-tab .tab-bottom {
  position: absolute;
  width: 100%;
  height: 10px;
  background: #fdfdfd;
  bottom: -4px;
  left: 0px;
}

.red-btn:hover,
.red-btn.active {
  background: #fff;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.red-btn:hover .p1,
.red-btn:hover p span,
.red-btn.active .p1,
.red-btn.active p span,
#market-btn.active p,
#market-btn.active p span {
  color: #bc0d2a !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.red-btn.disabled {
  opacity: 0.6;
}
.red-btn.disabled:hover {
  cursor: default;
  background: #bc0d2a;
  border: 1px solid #bc0d2a;
  transform: scale(1) !important;
}
.red-btn.disabled:hover {
  cursor: default;
  background: #bc0d2a;
  border: 1px solid #bc0d2a;
  transform: scale(1) !important;
}

.red-btn.disabled:hover .p1,
.red-btn.disabled:hover p span,
.red-btn.disabled.active .p1,
.red-btn.disabled.active p span,
#market-btn.disabled p,
#market-btn.disabled p span {
  color: #fff !important;
}

.empty-screen {
  margin-top: 317px;
}

#market-btn #market-popup {
  opacity: 0 !important;
  transform: translate(-50%, -200px) !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

#market-btn.active #market-popup {
  opacity: 1 !important;
  z-index: 4 !important;
  transform: translate(-50%, 0%) !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

#datepicker1:active,
#datepicker2:active {
  outline: none;
}

.datepicker-input.in-edit:active,
.datepicker-input.in-edit:focus {
  box-shadow: none;
}

#datepicker2::placeholder {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.datepicker-cell.day {
  color: #000 !important;
  font-family: "Inter";
}
.datepicker-cell {
  height: 30px;
}

.slider-gradient {
  background: linear-gradient(
    90deg,
    rgba(253, 253, 253, 0) 0%,
    rgba(253, 253, 253, 1) 100%
  ) !important;
}

.datepicker-orient-bottom.active {
  left: 50% !important;
  top: 50px !important;
  transform: translate(-50%, 0);
  border: 1px solid #5b5b5b !important;
  border-radius: 10px;

  background: #fff;
  padding: 0px;
  overflow: hidden;
}

.button.view-switch {
  color: #bc0d2a;
}

.dow {
  font-family: "Inter";
  font-size: 18px;
  color: #000000;
  opacity: 60%;
  font-weight: 300;
}
.datepicker-cell.day.prev {
  opacity: 30%;
}

.datepicker-cell.day.next.disabled {
  opacity: 30%;
}
.datepicker-cell.day.today.focused {
  color: #bc0d2a !important;
  background: transparent;
}

.button.prev-button.prev-btn,
.button.next-button.next-btn {
  color: #bc0d2a;
}

#rangeInput {
  background: linear-gradient(
    to right,
    #bc0d2a 0%,
    #990b23 50%,
    #e5e5e5 50%,
    #e5e5e5 100%
  );
  border-radius: 8px;
  height: 7px;
  width: 100%;
  outline: none;
  transition: all 450ms ease-in;
  -webkit-appearance: none;
}

#rangeInput::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  background: #bc0d2a; /* Задаємо червоний колір */
  border-radius: 50%;
  cursor: pointer;
}

#rangeInput::-moz-range-thumb {
  width: 14px;
  height: 14px;
  background: #bc0d2a; /* Задаємо червоний колір */
  border-radius: 50%;
  cursor: pointer;
}

#rangeInput::-ms-thumb {
  width: 14px;
  height: 14px;
  background: #bc0d2a; /* Задаємо червоний колір */
  border-radius: 50%;
  cursor: pointer;
}

.grid-container {
  display: grid;
  column-gap: 16px;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* 2 колонки за замовчуванням (мобільний) */
}

.grid-container-see-more {
  display: grid;
  column-gap: 16px;
  grid-template-columns: repeat(5, 1fr);
}

.cut-text {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Обмеження до 3 рядків */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 4.5em; /* Висота приблизно для 3 рядків */
  line-height: 1.5em; /* Регулює міжрядковий інтервал */
}

.card-container .main-image {
  height: 140px !important;
}

.custom-checkbox {
  opacity: 0.6 !important;
}

.custom-checkbox.active {
  opacity: 1 !important;
}
/* Прибираємо стандартні стилі для чекбокса */
.custom-checkbox input {
  display: none;
}

/* Стилі для кастомної галочки */
.custom-checkbox .checkmark {
  position: relative;
  display: inline-block;
  min-width: 16px;
  height: 16px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 4px;
  transition: background-color 0.3s, border-color 0.3s;
  overflow: hidden; /* щоб зображення не виходило за межі */
  margin-top: 6px;
}

.pagination-items {
  gap: 10px;
}

/* Стиль при активному чекбоксі */
.custom-checkbox input:checked + .checkmark {
  background-color: #fff;
  border-color: #000;
}

/* Позиціонування іконки */
.custom-checkbox .checkmark .check-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px; /* розмір PNG-іконки */
  height: 12px; /* розмір PNG-іконки */
  opacity: 0; /* приховуємо іконку по замовчуванню */
  transition: opacity 0.3s;
}

/* Показуємо іконку при активному чекбоксі */
.custom-checkbox input:checked + .checkmark .check-icon {
  opacity: 1;
}

.active-page {
  background-color: #bc0d2a;
  border-radius: 10px;
  height: 33px;
  width: 31px;
}

.active-page p {
  color: #fff;
}

.not-active-page {
  border-radius: 10px;
  height: 33px;
  width: 31px;
  border: 1px solid #000;
  opacity: 0.7;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-modal-container {
  opacity: 0 !important;
  transform: scale(0) translate(-50%, -50%) !important;
}

.submit-modal-dropdown-category {
  white-space: nowrap; /* Забороняє переноси рядка */
  overflow: hidden; /* Обрізає текст, що виходить за межі контейнера */
  text-overflow: ellipsis; /* Додає три крапки (...) в кінці довгого тексту */
}

.submit-modal-container.active {
  opacity: 1 !important;
  transform: scale(1) translate(-50%, -50%) !important;
}

.report-modal-container {
  opacity: 0 !important;
  transform: scale(0) translate(-50%, -50%) !important;
}

.report-modal-container.active {
  opacity: 1 !important;
  transform: scale(1) translate(-50%, -50%) !important;
}

.not-active-page p {
  color: #000;
}

.not-active-page:hover {
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
}

.mobile-nav {
  color: #5b5b5b;
  padding: 5px 10px;
}

.mobile-nav.active {
  color: #bc0d2a;
  padding: 9px 10px;
}

.pagination-input {
  height: 33px;
  width: 58px;
  border: 1px solid #5b5b5b;
  border-radius: 10px;
  padding: 0 10px;
  color: #000;
}

.pagination-button {
  height: 33px;
  width: 58px;
  border: 1px solid #5b5b5b;
  border-radius: 10px;
}

.filter-shadow {
  max-width: 337px;
  padding: 12px 20px;
  border-radius: 10px;
  overflow: hidden;
  max-height: 500px;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.15);
}

.filter-shadow-email {
  max-width: 337px;
  padding: 12px 20px;
  border-radius: 10px;
  overflow: hidden;
  max-height: 500px;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.15);
}

.filter-shadow.active {
  max-height: 50px;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-triger {
  cursor: pointer;
}

.filter-shadow-box {
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.15);
}

.filter-shadow.active .arrow {
  transform: rotate(0deg);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-shadow .arrow {
  transform: rotate(180deg);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.pagination-arrow.disabled {
  opacity: 20%;
}

.active-flag {
  opacity: 0;
}

.flag .active-flag {
  opacity: 1;
}

.filter-wapper {
  width: 100%;
  max-width: 346px;
}

.input-mail {
  border: 1px solid #cccccc;
  border-radius: 10px;
  height: 44px;
  width: 100%;
  padding: 0 20px;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 20px;
}

.input-mail::placeholder {
  font-family: "Noto Sans", serif;
  font-size: 20px;
  color: #5b5b5b;
}

.comments-input {
  width: 100%;
  height: 44px;
  font-size: 20px;
  padding: 0 15px;
  background: #f9f9f9;
  border-radius: 10px;
}

.comments-input::placeholder,
.comments-text-area::placeholder {
  font-size: 20px;
  color: #5b5b5b;
}

.comments-text-area {
  width: 100%;
  height: 44px;
  font-size: 20px;
  padding: 15px 15px;
  background: #f9f9f9;
  border-radius: 10px;
  height: 174px;
  border: none;
}

.clear-filters-btn {
  color: #5b5b5b;
  margin-top: 0px;
  cursor: pointer;
}

.clear-filters-btn:hover {
  color: #bc0d2a !important;
}

.card-images {
  max-width: 444px;
  margin-top: 10px;
  width: 100%;
}

.card-small-image-wrapper {
  margin-top: 10px;
}

.card-small-image {
  max-width: 96px;
}

.card-header {
  line-height: 40px;
}

.card-cntainer-wrapper {
  gap: 60px;
  align-items: center;
}

.heard-icon {
  position: relative;
  height: 45px;
  width: 47px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
.empty-heard {
  position: absolute;
  width: 100%;
  max-width: 27px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
}
.fill-heard {
  position: absolute;
  width: 100%;
  max-width: 27px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.heard-icon.active .empty-heard {
  opacity: 0;
}

.heard-icon.active .fill-heard {
  opacity: 1;
}

.buy-btn {
  width: 214px;
}

.new-comments-wrapper {
  border-top: 1px solid #cacaca;
  margin-top: 110px;
  padding: 50px 0 0 0;
}

.new-comments-left {
  max-width: 444px;
}

.active-flag {
  position: absolute;
  right: 0px;
  top: 10px;
}

.modal-shadow {
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.5);
}

.modal-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fdfdfd;
  border-radius: 10px;
  max-width: 900px;
}

.submit-modal-wrapper {
  max-width: 378px;
  margin: 100px 0px 100px 304px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-window {
  background-color: rgba(0, 0, 0, 0.25);
}

.modal-submit-image {
  height: 100%;
  width: 304px;
  position: absolute;
  left: 0;
}
.report-modal {
  padding: 26px 0;
}

.report-modal img {
  max-width: 376px;
}

.submit-modal {
  max-height: fit-content;
  overflow: hidden;
}

.modal-dropdown {
  max-width: 377px;
}

.modal-dropdown .dropdown-arrow {
  transform: rotate(0deg);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-dropdown.active .dropdown-arrow {
  transform: rotate(180deg);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-dropdown .modal-dropdown-list {
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  max-height: 0px;
  overflow: hidden;
}

.modal-dropdown.active .modal-dropdown-list {
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  max-height: 196px;
  overflow-y: auto;
}

.report-modal-wrapper {
  max-width: 377px;
  margin-bottom: 30px;
}
.modal-input::placeholder {
  font-size: 20px;
  color: #5b5b5b;
}
.modal-input {
  width: 100%;
  height: 44px;
  font-size: 20px;
  color: #5b5b5b;
  border-radius: 10px;
  padding: 0 20px;
}

.modal-close-btn {
  position: absolute;
  right: 40px;
  top: 40px;
}

.gray-card .card-details .card-text-wrapper {
  background-color: #fff !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.gray-card .card-details:hover .card-text-wrapper {
  background-color: #5b5b5b !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.gray-card .card-details:hover .card-text {
  color: #fff !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.blue-card .card-details .card-text-wrapper {
  background-color: #fff !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.blue-card .card-details:hover .card-text-wrapper {
  background-color: #0075d5 !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.blue-card .card-details:hover .card-text {
  color: #fff !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.red-card .card-details .card-text-wrapper {
  background-color: #fff !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.red-card .card-details:hover .card-text-wrapper {
  background-color: #bc0d2a !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.red-card .card-details:hover .card-text {
  color: #fff !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.red-card .card-details .card-text-wrapper {
  background-color: #fff !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.red-card .card-details:hover .card-text-wrapper {
  background-color: #bc0d2a !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.red-card .card-details:hover .card-text {
  color: #fff !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.orange-card .card-details .card-text-wrapper {
  background-color: #fff !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.orange-card .card-details:hover .card-text-wrapper {
  background-color: #ff7301 !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.orange-card .card-details:hover .card-text {
  color: #fff !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.green-card .card-details .card-text-wrapper {
  background-color: #fff !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.green-card .card-details:hover .card-text-wrapper {
  background-color: #00b224 !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.green-card .card-details:hover .card-text {
  color: #fff !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

#datepicker1 {
  width: 0px;
}

.star-rating {
  direction: rtl;
  display: inline-block;
  cursor: pointer;
}

.star-rating input {
  display: none;
}

.star-rating label {
  color: #ddd;
  font-size: 24px;
  padding: 0 2px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input:checked ~ label {
  color: #ffc107;
}

.logo-text {
  top: 0;
  right: 10px;
  color: #bc0d2a;
  transform: rotate(-5deg) scale(0.7);
}

.footer-link {
  font-size: 16px;
  font-weight: 700;
  white-space: nowrap;
  color: #000;
}

.card-container .card-details {
  border-radius: 10px;
  height: 43px;
  overflow: hidden;
  margin-top: 10px !important;
}

.deal-calendar-wrapper {
  height: 33px;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.deal-calendar-wrapper.active {
  height: 350px;
  overflow: hidden;
  position: relative;
  top: 0px;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.deal-arrow {
  transform: rotate(0deg);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.deal-calendar-wrapper.active .deal-arrow {
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  transform: rotate(180deg);
}

.slider-wrapper {
  margin: 0 auto;
  width: calc(100% - 40px);
}




  .slider .slick-track {
    margin-left: 1.24%;
  }
  


@media (max-width: 991px) {
  body {
    zoom: 1;
  }

  .datepicker:not(.active) {
    left: 50% !important;
    top: 50px !important;
    transform: translate(-50%, 0);

    border-radius: 10px;
    background: #fff;
    padding: 0px;
    overflow: hidden;
    display: block !important;
    margin-top: -20px;
  }

  .datepicker {
    border: none !important;
    margin-top: -20px;
  }

  .datepicker-orient-bottom.active {
    border: none !important;
    margin-top: -20px;
  }

  .logo {
    max-width: 198px;
  }
  .header-wrapper {
    padding: 10px 20px 20px 20px;
    gap: 40px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  }

  .mobile-container {
    padding: 0 20px;
  }
  .mobile-cards-container {
    padding: 0 10px;
  }

  h1 {
    font-size: 23px;
    font-weight: 700;
    color: #000;
  }

  h2 {
    font-size: 20px;
    font-weight: 700;
    color: #000;
  }

  .p1 {
    font-size: 18px;
    font-weight: 700;
    color: #000;
  }

  .p2 {
    font-size: 18px;
    font-weight: 400;
    color: #000;
  }

  .p3 {
    font-size: 16px;
    font-weight: 700;
    color: #000;
  }

  .p4 {
    font-size: 16px;
    font-weight: 400;
    color: #000;
  }

  .p5 {
    font-size: 14px;
    font-weight: 700;
    color: #000;
  }

  .p6 {
    font-size: 10px;
    font-weight: 400;
    color: #000;
  }

  #mobile-menu-container {
    display: block;

    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    height: fit-content;
    max-height: calc(100vh - 128px);

    width: 100%;
    padding: 30px 20px 50px;
    background: #fff;
  }

  .mobile-menu {
    display: block;
    position: fixed;
    top: 130px;
    left: 0;
    height: 100%;
    width: 100%;
    transform: translateY(-200%);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-long {
    display: block;
    position: fixed;
    top: 188px;
    left: 0;
    height: 100%;
    width: 100%;
    transform: translateY(-200%);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  #mobile-menu.open {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0%) !important;
  }

  #close-mobile-menu {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.25);
    left: 0;
    top: 0;
    opacity: 0;
  }

  #mobile-menu.open #close-mobile-menu {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0.5s;

    opacity: 1;
  }

  .red-input::placeholder {
    color: #bc0d2a;
  }

  .nav-shadow {
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
  .footer-shadow {
    max-height: 499px;
    margin-top: 60px;
  }

  .footer-wrapper {
    padding: 20px 0;
  }

  .our-goal {
    margin-top: 55px;
    margin-bottom: 5px;
  }

  .footer-social {
    gap: 25px;
    margin-top: 53px;
  }

  #deals-department {
    overflow: hidden;
    max-height: 33px;
    height: 100%;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  #deals-department.active {
    max-height: 500px;
    height: 100%;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  #deals-department img {
    transform: rotate(0deg);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  #deals-department.active img {
    transform: rotate(180deg);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  #deals-for-us {
    overflow: hidden;
    max-height: 33px;
    height: 100%;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  #deals-for-us.active {
    max-height: 500px;
    height: 100%;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  #deals-for-us .arrow {
    transform: rotate(0deg);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  #deals-for-us.active .arrow {
    transform: rotate(180deg);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-container {
    padding: 25px 15px 18px 15px;
  }

  .card-container .p1 {
    font-size: 14px;
    line-height: 20px !important;
    margin-top: 17px !important;
  }

  .card-container .flag {
    width: 75px;
  }

  .card-container .p4 {
    font-size: 10px;
  }

  .card-container .card-details {
    height: 34px !important;
    margin-top: 10px !important;
    margin-bottom: 5px !important;
  }

  .card-container .card-details .p3 {
    font-size: 14px !important;
  }

  .card-container .card-box {
    font-size: 14px;
    font-weight: 700;
  }

  .slider-title {
    padding: 0 20px;
    width: 100%;
    justify-content: space-between;
  }

  .cards-container {
    margin-top: -17px;
  }

  .cards-container.first {
    margin-top: 33px;
  }

  .cards-container .p5 {
    font-weight: 500;
    font-size: 16px;
  }

  .slider .scale-animation:hover {
    transform: scale(1) !important;
  }

  .comment-card {
    max-width: 295px;
  }
  .slider-comments {
    margin-top: 20px;
  }

  .slider-comments .slick-list {
    padding: 0 20% 0 0 !important;
  }

  .comments-wrapper {
    padding: 30px 0 5px 0;
    margin-top: 10px;
  }

  .datepicker-orient-top {
    opacity: 0 !important;
  }
  .datepicker-orient-top.active {
    opacity: 1 !important;
    left: 50% !important;
    top: 260px !important;
    transform: translate(-50%, 0);
    border-radius: 10px;

    background: #fff;
    padding: 0px;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1) 1s;
  }

  .grid-container {
    grid-template-columns: repeat(4, 1fr); /* 4 колонки */
    gap: 10px;
  }

  .grid-container-see-more {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }

  .card-container .main-image {
    max-height: 99px;
    max-width: 150px;
    zoom: 1.2;
  }

  .pagination {
    width: fit-content;
    justify-content: space-between;
    padding: 0 20px;
    margin: 10px auto 30px auto;
  }

  .pagination-items {
    gap: 15px;
  }

  .filter-shadow {
    max-width: 100%;
  }
  .filter-shadow-email {
    max-width: 100%;
  }

  .filter-wapper {
    width: 100%;
    max-width: none;
  }

  .clear-filters-btn {
    text-align: center;
  }

  .card-small-image {
    max-width: 84px;
  }
  .buy-btn {
    width: 100%;
  }

  .card-head-image {
    width: 100%;
  }

  .card-cntainer-wrapper {
    gap: 30px;
  }

  .card-header {
    line-height: 33px;
  }

  .gray-btn {
    max-width: none;
  }

  .buy-btn-wrapper {
    width: 100%;
  }

  .new-comments-wrapper {
    border-top: 1px solid #cacaca;
    margin-top: 30px;
    padding: 30px 0 20px 0;
  }

  .new-comments-left {
    max-width: none;
  }

  .active-flag {
    position: absolute;
    right: 0px;
    top: -5px;
  }

  .report-modal img {
    max-width: 276px;
  }

  .report-modal {
    padding: 20px;
  }
  .modal-close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  .modal-submit-image {
    height: 307px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .submit-modal-wrapper {
    max-width: 378px;
    margin: 340px auto 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .empty-screen {
    margin: 100px auto;
  }

  .logo-text {
    top: 0;
    right: 5px;
    color: #bc0d2a;
    transform: rotate(-5deg) scale(0.7);
  }

  .card-images {
    max-width: 444px;
    margin-top: 10px;
    width: 100%;
  }

  .modal-window {
    zoom: 1;
  }

  .scale-animation:hover {
    cursor: pointer;
    transform: scale(1.01);
  }

  #burger {
    transform: rotate(0deg);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  #burger.active {
    transform: rotate(90deg);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .datepicker-dropdown {
    position: relative;
    top: -50px !important;
  }

  .info-window {
    padding: 5px 10px;
    text-align: center;
    position: relative;
    max-width: none;
    top: 0;
    left: 0;
    border-radius: 0px;
    display: none ;
    
  }
  .info-window.active {
    display: flex;
  }


  .info-window-admin {
    max-width: calc(100vw - 40px);
  }
  
  .modal-window {
    zoom: 0.6;
  }
}

@media (max-width: 809px){

.slider .slick-track {
  margin-left: 1.8%;
}
.grid-container {
  grid-template-columns: repeat(3, 1fr); /* 4 колонки */
  gap: 10px;
}

.grid-container-see-more {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}
}

@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); /* 4 колонки */
    gap: 10px;
  }

  .grid-container-see-more {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 570px) {
  .slider .slick-track {
    margin-left: 2.7%
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 4 колонки */
    gap: 10px;
  }

  .grid-container-see-more {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 420px) {

  .card-container .main-image {
    
    zoom: 1.1;
  }

  .mobile-cards-container {
    padding: 0 6px;
  }
  .card-container .card-details .p3 {
    font-size: 12px !important;
  }

  .pagination-items {
    width: 100%;
    gap: 5px;
    justify-content: space-between;
  }

  .card-container {
    max-height: 600px;
    height: fit-content !important;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
  .grid-container-see-more {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
  }


  .logo-text {
    top: 0;
    right: -5px;
    color: #bc0d2a !important;
    transform: rotate(-5deg) scale(0.55);
  }

    .slider .slick-track {
      margin-left: 2.75%
    }
  
}

@media (max-width: 380px) {
  .card-container .card-details .p3 {
    font-size: 12px !important;
  }

  .card-container {
    max-height: 600px;
    height: fit-content !important;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
  }
  .grid-container-see-more {
    display: grid;
    gap: 6px;
    grid-template-columns: repeat(2, 1fr);
  }

  .slide {
    padding: 10px 3px;
  }
}
@media (max-width: 349px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 6px;
  }
  .grid-container-see-more {
    display: grid;
    gap: 6px;
    grid-template-columns: repeat(1, 1fr);
  }
  .slider .slick-track {
    margin-left:0px
  }
}
